Jeel
03/11/2000
Rajkot
9409743XXX
jeel123
07/03/2022
40000
Sales
Trainee

Tom
10/10/1996
Ahmedabad
9723650XXX
tom123
09/03/2021
55000
Administration
Team Leader

Jerry
21/12/1997
Mumbai
9428792XXX
jerry123
12/5/2014
500000
Management
Director

Doremon
22/07/2002
Kashmir
9408409XXX
doremon123
23/6/2018
45000
Developer
Junior Developer

Shizuka
06/01/2003
Banglore
9408751XXX
shizuka123
14/9/2019
60000
Developer
Junior Developer

Nobita
18/7/1994
Pune
9875468XXX
nobita123
18/3/2022
75000
Administration
Trainee

Oggy
27/1/1998
Indore
9797545XXX
oggy123
26/11/2022
87450
Finance
Trainee

Shinchan
18/8/1989
Mumbai
9145914XXX
shinchan123
30/1/2021
15000
Finance
Junior Executive